# DESCRIÇÃO - LEIA COM ATENÇÃO

# Este arquivo é utilizado para concentrar as configurações
# a serem utilizadas pelo script

# PARÂMETROS
# Caminho absoluto do arquivo de configuração dos MAC x IP
ARG=$1

# ARQUIVOS E DIRETÓRIOS

# Diretório de trabalho
WORKDIR=/tmp/isc-dhcp-pfsense

# Arquivo de saída
OUTFILE=dhcpd.xml

# Arquivo temporário de mapeamento "tratado", removendo comentários e caracteres desnecessários
FILEIN=$WORKDIR/isc.txt

# Após ser tratado, o arquivo é dividido em:
# file_mac.txt - arquivo temporário contendo os endereços MAC
FILEMAC=$WORKDIR/file_mac.txt

# file_host.txt - arquivo temporário contendo o nome dos equipamentos
FILEHOST=$WORKDIR/file_host.txt

# file_ip - arquivo temporário contento os endereços associados aos respectivos MACs
FILEIP=$WORKDIR/file_ip.txt

# CONFIGURAÇÕES PFSENSE
# Interface a qual pertencerão os endereços IP (ex. LAN, WAN, OPT1...)
IFACE=lan